# Shopping

app/: build.gradle  google-services.json
app/src/androidTest/java/shopping/agency/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shopping/agency/shopping/: AddressActivity.java  EyePhysics.java  FaceActivity.java  FaceData.java  FaceGraphic.java  FaceTracker.java  FeedbackActivity.java  ItemActivity.java  ItemClothActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyApplication.java  OrderHistoryActivity.java  OrderItems.java  OrderListActivity.java  OrderListFragment.java  PaymentActivity.java  PersonalCareActivity.java  ProductItem.java  ProductItem1.java  ProductListsActivity.java  RegisterActivity.java  SqliteDatabaseDb.java  SubCategory.java  ThanksActivity.java  Users.java  Utils.java  WebLinks.java
app/src/main/java/shopping/agency/shopping/adapters/: MyCartInterface.java  OrderConfirmedRecyclerAdapter.java  OrderRecyclerAdapter.java  ProductRecyclerAdapter.java  ProductRecyclerAdapter1.java  ProductSubRecyclerAdapter.java  SliderCustomPagerAdapter.java
app/src/main/java/shopping/agency/shopping/fragments/: AutoScrollViewPager.java  CustomDurationScroller.java  FaceArFragment.java  SliderViewNewFragment.java
app/src/main/java/shopping/agency/shopping/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: add1.xml  borderbuttonlogin.xml  buttonborder.xml  buttonborderlogin.xml  default_dot.xml  remove1.xml  selected_dot.xml  svg1.xml  svg2.xml
app/src/main/res/layout/: activity_address.xml  activity_augmented_faces.xml  activity_face.xml  activity_feedback.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_personal_care.xml  activity_register.xml  activity_sub_category.xml  activity_thanks.xml  content_menu.xml  fragment_slider_view_new.xml  nav_header_menu.xml  orderlistlayout.xml  orderlistplace.xml  pricecartlheader.xml  productitemlayout.xml  productorderitem.xml
app/src/main/res/menu/: activity_menu_drawer.xml  optiontry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shopping/agency/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
